# get DEEPSEEK_API_KEY from https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=
# get SILICON_FLOW_API_KEY from https://cloud.siliconflow.cn/account/ak
SILICON_FLOW_API_KEY=
# get CTYUN_API_KEY ref from https://www.ctyun.cn/document/10541165/10724960
# activity page https://www.ctyun.cn/act/xirang/deepseek
CTYUN_API_KEY=
# get TENCENT_API_KEY ref from https://cloud.tencent.com/document/product/1772/115970
# api document from https://cloud.tencent.com/document/product/1772/115969
TENCENT_API_KEY=